plugins {
    id 'org.flywaydb.flyway' version '9.21.0'
}

flyway {
    url = "jdbc:postgresql://${env.fetch('PG_HOST')}:${env.fetch('PG_PORT')}/${env.fetch('PG_DATABASE')}"
    user = env.fetch('PG_USER')
    password = env.fetch('PG_PASSWORD')
    locations = ['filesystem:sql/migrations2']
    schemas = ['bank']
    cleanDisabled = false
}
